<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection vers les jeux</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #2980b9;
        }
        nav {
            /* background-color: #343a40; */
            /* padding: 10px; */
            /* display: flex; */
            /* justify-content: center; */
            
        }
        nav a {
            color: #fff;
            /* margin: 0 15px; */
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #007bff;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            justify-content:start;
            height:90%;
            flex-direction:column;
            
        }
    </style>
</head>
<body class="container">
    <nav>
        <a href="index.html">Page des jeux</a>
        <a href="https://visualbudget.be/numbers/">Jeu Numbers</a>
        <a href="https://visualbudget.be/Jeux/">Jeux</a>
        <a href="https://visualbudget.be/jeu24/">Jeu 24</a>
        <a href="https://visualbudget.be/jeu_date">Jeu Date</a>
    </nav>

    <br><br><br><br><br><br><br><br><br>
    <div>
        <h1>Jeux de Calcul</h1>
        <ul>
            <li><a href="https://visualbudget.be/numbers/">Jeu Numbers</a> - Jeu d'association de nombres en néerlandais.</li>
            <li><a href="https://visualbudget.be/jeux/">Jeux de lettres</a></li>
            <li><a href="https://visualbudget.be/jeu24/">Jeu 24</a> - Un jeu amusant de calcul mental.</li>
            <li><a href="https://visualbudget.be/jeu_date">Jeu Date</a> - Un jeu pour tester vos connaissances sur les éphémérides.</li>
        </ul>
    </div>
</body>
</html>
