<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu d'association des dates</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            flex-direction:column;
            
        }
        .column {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        .event, .date {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .event {
            transition: transform 0.3s ease;
        }

        .event.scale, .date.scale {
            transform: scale(1.5);
        }

        .event.unscale, .date.unscale {
            transform: scale(1);
        }

        .matched {
            background-color: #d4edda;
        }
        .emoji {
            display: inline;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <nav>
        <a href="index.html">Page des jeux</a>
        <a href="https://visualbudget.be/numbers/">Jeu Numbers</a>
        <a href="https://visualbudget.be/jeux/">Jeux</a>
        <a href="https://visualbudget.be/jeu24/">Jeu 24</a>
        <a href="https://visualbudget.be/jeu_date">Jeu Date</a>
    </nav>
 <h1>Jeu d'association des dates</h1>
    <div>
        <label><input type="checkbox" id="hideAll"> Masquer les dates de Melvin</label>
    </div>

    <div class="button-container">
        <button id="RejouerBtn" onclick="ReloadPage()" class="gradient2-button">Nouveau🎰Jeu</button>
        <button onclick="toggleEmojis(this)" class="gradient-button">Aide 🧸</button>
        <button id="scoreBtn" class="gradient2-button">0/0</button>

    </div>
    


    <div class="container">
    <div class="column" id="events">
        <div class="event" id="event1" draggable="true" data-event="Nieuwjaar">Nieuwjaar <span class="emoji">🎉</span></div>
        <div class="event" id="event2" draggable="true" data-event="Dag van de arbeid">Dag van de arbeid <span class="emoji">🛠️</span></div>
        <div class="event" id="event3" draggable="true" data-event="WapenStilstand">WapenStilstand <span class="emoji">🕊️</span></div>
        <div class="event" id="event4" draggable="true" data-event="Kerstmis">Kerstmis <span class="emoji">🎄</span></div>
        <div class="event" id="event5" draggable="true" data-event="SinterKlaas">SinterKlaas <span class="emoji">🎅</span></div>
        <div class="event" id="event6" draggable="true" data-event="Drie Koningen">Drie Koningen <span class="emoji">👑</span></div>
        <div class="event" id="event7" draggable="true" data-event="AprilVis">AprilVis <span class="emoji">🐟</span></div>
    </div>
    <div class="column" id="events1">
        <div class="event" id="event8" draggable="true" data-event="Feest van Maria">Feest van Maria <span class="emoji">🌸</span></div>
        <div class="event" id="event9" draggable="true" data-event="Sint Valentijn">Sint Valentijn <span class="emoji">❤️</span></div>
        <div class="event" id="event10" draggable="true" data-event="Allerheiligen & AllerZielen">Allerheiligen & AllerZielen <span class="emoji">🕯️</span></div>
        <div class="event" id="event11" draggable="true" data-event="Nationale Feestdag">Nationale Feestdag <span class="emoji">🇧🇪</span></div>
        <div class="event" id="event12" draggable="true" data-event="Moederdag">Moederdag <span class="emoji">🌷</span></div>
        <div class="event" id="event13" draggable="true" data-event="Eerste schooldag">Eerste schooldag <span class="emoji">📚</span></div>
        <div class="event" id="event14" draggable="true" data-event="Pasen">Pasen <span class="emoji">🐰</span></div>
        <div class="event" id="event15" draggable="true" data-event="Vaderdag">Vaderdag <span class="emoji">👔</span></div>
    </div>
        
        <hr><hr><hr>
        <div class="column" id="dates">
            <div class="date" id="date1" data-date="1 Janvier">1 Janvier</div>
            <div class="date" id="date2" data-date="1 Mai">1 Mai</div>
            <div class="date" id="date3" data-date="11 Novembre">11 Novembre</div>
            <div class="date" id="date4" data-date="25 Décembre">25 Décembre</div>
            <div class="date" id="date5" data-date="6 Décembre">6 Décembre</div>
            <div class="date" id="date6" data-date="6 Janvier">6 Janvier</div>
            <div class="date" id="date7" data-date="1 Avril">1 Avril</div>
        </div>
        <div class="column" id="dates1">
            <div class="date" id="date8" data-date="15 Août">15 Août</div>
            <div class="date" id="date9" data-date="14 Février">14 Février</div>
            <div class="date" id="date10" data-date="1 Novembre">1 Novembre</div>
            <div class="date" id="date11" data-date="21 Juillet">21 Juillet</div>
            <div class="date" id="date12" data-date="11 mai">11 mai</div>
            <div class="date" id="date13" data-date="26 Août">26 Août</div>
            <div class="date" id="date14" data-date="Mars -  Avril">Mars - Avril</div>
            <div class="date" id="date15" data-date="8 Juin">8 juin</div>
        </div>
    </div>
    <div class="notification" id="notification"></div>
    
    
    <script>

        function ReloadPage() {
        location.reload();
    }

    function toggleEmojis(button){
        const emojis = document.querySelectorAll('.emoji');
        emojis.forEach(emoji => {
            emoji.classList.toggle('hidden');
        });
        button.disabled = true; // Désactiver le bouton
        button.innerHTML = 'Aide'; // Supprimer l'emoji
    }


    </script>
</body>
</html>
