<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jeu des Calligraphies</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Jeu des Calligraphies</h1>
    <div id="game">
      <div id="calligraphy">
        <!-- Calligraphie à deviner -->
      </div>
      <div id="options">
        <button class="option"><span style="font-family: Parisienne, cursive">U</span></button>
        <button class="option">A</button>
        <button class="option">B</button>
        <button class="option">C</button>
        <button class="option">D</button>
        <button class="option"><span style="font-family: Parisienne, cursive">U</span></button>


        <button class="option">E</button>
        <button class="option">F</button>
        <button class="option">G</button>
        <button class="option">H</button>
        
        <!-- Ajouter plus d'options ici -->
      </div>
      
      <!-- <button id="check">Vérifier</button> -->
    </div>
    <script>
// Liste des calligraphies avec leurs lettres correspondantes
// const calligraphies = {
//     'Calligraphie 1': ['A', 'B', 'C', 'D'],
//     'Calligraphie 2': ['E', 'F', 'G', 'H'],
//     'Calligraphie 3': ['I', 'J', 'K', 'L'],
//     // Ajouter plus de calligraphies ici
//   };

// Sélection aléatoire d'une calligraphie et de la lettre correspondante
let selectedCalligraphy;
let selectedLetter;
let selectedOption;
let selectedAnswer;

// Fonction pour initialiser le jeu
function initGame() {
    // Sélection aléatoire d'une calligraphie
    //const calligraphyKeys = Object.keys(calligraphies);
    //const randomIndex = Math.floor(Math.random() * calligraphyKeys.length);
    //selectedCalligraphy = calligraphyKeys[randomIndex];
    
    // Sélection aléatoire d'une lettre dans la calligraphie choisie
    //const letters = calligraphies[selectedCalligraphy];
    //selectedLetter = letters[Math.floor(Math.random() * letters.length)];
    selectedLetter=generateSelectedLetter();
    document.querySelector('h1').textContent = 'Trouver la Lettre:'+selectedLetter;
    //alert('Trouver la Lettre:'+selectedLetter);
    
    // Réinitialisation des options
    const options = document.getElementsByClassName('option');
    for (let option of options) {
        option.classList.remove('selected');
        option.addEventListener('click', selectOption);
    }
    
    // Sélection de tous les éléments avec la classe "option"
    var optionButtons = document.querySelectorAll('.option');
    // Parcours de chaque bouton
    optionButtons.forEach(function(button) {
        // Génération d'une lettre aléatoire
        button.textContent = getRandomLetter();
        button.setAttribute('style', getRandomCalligraphy());
    });
    // Sélection aléatoire d'un index de bouton
    var randomIndex = Math.floor(Math.random() * optionButtons.length);
    // Mise à jour du texte du bouton sélectionné avec "Z"
    optionButtons[randomIndex].textContent =  randomUpcase(selectedLetter);
    
    // Affichage de la calligraphie à deviner
    const calligraphyElement = document.getElementById('calligraphy');
    calligraphyElement.innerText = selectedLetter;
    
}

// Fonction pour sélectionner une option
function selectOption(event) {
    const option = event.target;
    
    // Si l'option est déjà sélectionnée, la désélectionner
    if (option.classList.contains('selected')) {
        option.classList.remove('selected');
    } else {
        // Sinon, désélectionner toutes les autres options et sélectionner l'option actuelle
        const options = document.getElementsByClassName('option');
        for (let option of options) {
            option.classList.remove('selected');
        }
        option.classList.add('selected');
    }
}

// Fonction pour vérifier la réponse
function checkAnswer(selectedAnswer) {
    
    // Vérifier si une option est sélectionnée
    if (selectedAnswer) {
        
        // Vérifier si la réponse est correcte
        if (selectedAnswer.toUpperCase() === selectedLetter.toUpperCase()) {
            tempAlert('👏 Félicitations ! La réponse est correcte.🎉',2000);
        } else {
            tempAlert('😢Désolé, la réponse est incorrecte.😰 <br>'+ selectedAnswer +'❌'+selectedLetter,3000);
            return;
        }
        
        // Réinitialiser le jeu
        initGame();
    } else {
        alert('Veuillez sélectionner une option avant de vérifier.');
    }
}

// Initialiser le jeu au chargement de la page
window.addEventListener('DOMContentLoaded', initGame);

// Ajouter un gestionnaire d'événement au bouton de vérification
//const checkButton = document.getElementById('check');
//checkButton.addEventListener('click', checkAnswer);


// Récupérer tous les éléments avec la classe "option"
const optionElements = document.getElementsByClassName('option');

// Parcourir tous les éléments avec la classe "option"
for (let i = 0; i < optionElements.length; i++) {
    const option = optionElements[i];
    // Ajouter un gestionnaire d'événement à chaque option
    option.addEventListener('click', handleOptionClick);
}

// Fonction de gestionnaire d'événement pour les options
function handleOptionClick(event) {
    const clickedOption = event.target;
    selectedAnswer=clickedOption.innerText;
    // Effectuer les actions nécessaires lorsque l'option est cliquée
    checkAnswer(selectedAnswer); // Appeler checkAnswer() ici
}

function generateSelectedLetter2(){
    const randomChar = String.fromCharCode(Math.floor(Math.random() * 26) + 97);
    selectedLetter = randomChar;
    if (Math.random() >= 0.5) {
       selectedLetter = randomChar.toUpperCase();
    }
    return selectedLetter;
}


function generateSelectedLetter() {
    const letters = ['g', 'j', 'p', 't', 'q', 'j', 'k', 'y'];
    const randomIndex = Math.floor(Math.random() * letters.length);

    selectedLetter = letters[randomIndex];
    if (Math.random() >= 0.5) {
       selectedLetter = selectedLetter.toUpperCase();
    }
    return selectedLetter;
  }
  

function randomUpcase(letter){
    if (Math.random() >= 0.75) {
        console.log
        letter = letter.toUpperCase();
    }
    return letter;
}


function getRandomCalligraphy() {
    const calligraphies = [
/*         '"Times New Roman", Times, serif',
        'Arial, Helvetica, sans-serif',
        '"Apple Chancery",cursive',
        '"Bradley Hand",cursive',
        '"Brush Script MT",cursive',
        '"Chalkduster",FANTASY',
        '"papyrus",cursive',
        '"Apple Chancery",CSS',
        '"Marker Felt",FANTASY',
        '"Comic Sans MS",cursive',
        '"Monaco",MONOSPACE', */
        'White_Dream',
        'Sweet_Romance',
        'Sunday_Gallery',
        'Starkville',
        'Saturday_August',
        'Samantha_Signature',
        'Autography',
        'Beautiful_Spring',
        'Bitcheese',
        'BlueSignature_PERSONAL_USE_ONLY',
        'Delight_Mother',
        'Delight_Sunset',
        'Rosaline_Signature',
        'RoyalWedding-Regular',
    ];
    
    var randomIndex = Math.floor(Math.random() * calligraphies.length);
    var selectedCalligraphy = calligraphies[randomIndex];
    //return `<span style="font-family: ${selectedCalligraphy}">${letter}</span>`;
    //alert(selectedCalligraphy);
    return 'font-family:'+ selectedCalligraphy;
}

// Fonction pour générer une lettre aléatoire
function getRandomLetter() {
    var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    var randomIndex = Math.floor(Math.random() * letters.length);
    return letters[randomIndex];
}


function tempAlert(msg,duration)
{
 var el = document.createElement("div");
 //el.setAttribute("style","position:absolute;top:40%;left:10%;background-color:white;");
 el.setAttribute("style", "position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1.5); background-color: white;");
 el.innerHTML = msg;
 setTimeout(function(){
  el.parentNode.removeChild(el);
 },duration);
 document.body.appendChild(el);
}
    </script>
     <style>
 /* body {
    font-family: Arial, sans-serif;
  } */
  
  h1 {
    text-align: center;
  }
  
  #game {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  
  #calligraphy {
    font-size: 72px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #options {
    display: flex;
    justify-content: center;
  }
  
  .option {
    padding: 20px;
    margin: 5px;
    background-color: #4CAF50;
    cursor: pointer;
  }
  
/*   .option.selected {
    background-color: #ffcc00;
    color: #fff;
  } */
  

  button {
    font-size: 4rem;
    margin: 1rem;
    padding: 1rem 2rem;
    background-color: #29612a;
    color: #FFFFFF;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background-color: #3E8E41;
}
  

#options {
    display: flex;
    flex-wrap: wrap;
    height: 10S0px; /* Hauteur fixe */
    justify-content: center;
    align-items: center;
  }
  

  @font-face {
    font-family: White_Dream;
    src: url("fonts/White Dream.otf");
  }
  
  @font-face {
    font-family: Sweet_Romance;
    src: url("fonts/Sweet Romance.otf");
  }
  
  @font-face {
    font-family: Sunday_Gallery;
    src: url("fonts/Sunday Gallery.otf");
  }
  
  @font-face {
    font-family: Starkville;
    src: url("fonts/Starkville.otf");
  }
  
  @font-face {
    font-family: Saturday_August;
    src: url("fonts/Saturday August.otf");
  }
  
  @font-face {
    font-family: Samantha_Signature;
    src: url("fonts/Samantha Signature.otf");
  }
  
  @font-face {
    font-family: Autography;
    src: url("fonts/Autography.otf");
  }
  
  @font-face {
    font-family: Beautiful_Spring;
    src: url("fonts/Beautiful Spring.otf");
  }
  
  @font-face {
    font-family: Bitcheese;
    src: url("fonts/Bitcheese.otf");
  }
  
  @font-face {
    font-family: BlueSignature_PERSONAL_USE_ONLY;
    src: url("fonts/BlueSignature_PERSONAL_USE_ONLY.otf");
  }
  
  @font-face {
    font-family: Delight_Mother;
    src: url("fonts/Delight Mother.otf");
  }
  
  @font-face {
    font-family: Delight_Sunset;
    src: url("fonts/Delight Sunset.otf");
  }
  
  @font-face {
    font-family: Rosaline_Signature;
    src: url("fonts/Rosaline Signature.otf");
  }
  
  @font-face {
    font-family: RoyalWedding-Regular;
    src: url("fonts/RoyalWedding-Regular.otf");
  }
  
      </style>
  </body>
</html>
